# Medicatipn-And-Health-Tracker

./: settings.gradle.kts
BottomNavigation/app/: build.gradle.kts
BottomNavigation/app/src/main/: AndroidManifest.xml
BottomNavigation/app/src/main/res/layout/: fragment_profile.xml
BottomNavigation/app/src/main/res/menu/: bottom_nav_menu.xml
BottomNavigation/app/src/main/res/navigation/: mobile_navigation.xml
BottomNavigation/gradle/: libs.versions.toml
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/medicatiooandhealthtrackerthemain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicatiooandhealthtrackerthemain/: AddEditHealthFragment.java  AddEditMedicationListFragment.java  AdherenceData.java  AuthActivity.java  ConfirmDeleteDialog.java  DashboardFragment.java  DashbordFragment.java  HealthAdapter.java  HealthTrackerFragment.java  LoginFragment.java  MainActivity.java  MainActivityForAuth.java  MedicationAdapter.java  MedicationListFragment.java  MedicationLogAdapter.java  MedicationLogFragment.java  NotificationHelper.java  ProfileFragment.java  RegisterFragment.java  ReportFragment.java  ReportsViewModel.java  SymptomAdapter.java  settingFragment.java
app/src/main/java/com/example/medicatiooandhealthtrackerthemain/data/local/: AppDatabase.java
app/src/main/java/com/example/medicatiooandhealthtrackerthemain/data/local/dao/: HealthRecordDao.java  MedicationDao.java  MedicationLogDao.java  UserDao.java
app/src/main/java/com/example/medicatiooandhealthtrackerthemain/data/local/entities/: HealthRecord.java  Medication.java  MedicationLog.java  PendingLogItem.java  User.java
app/src/main/java/com/example/medicatiooandhealthtrackerthemain/data/local/repository/: HealthRepository.java  MedicationRepository.java
app/src/main/java/com/example/medicatiooandhealthtrackerthemain/utils/: AppExecutors.java  Prefs.java  SessionManager.java
app/src/main/res/drawable/: bg_severity_mild.xml  bg_severity_moderate.xml  bg_severity_severe.xml  ic_menu.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_edit_health.xml  fragment_add_medication_list.xml  fragment_dashbord.xml  fragment_health_tracker.xml  fragment_item_health_record.xml  fragment_login.xml  fragment_medication_list.xml  fragment_medication_list2.xml  fragment_medication_log.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_setting.xml  item_medication.xml  item_pending_log.xml  item_symptom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicatiooandhealthtrackerthemain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
