<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DashboardFragment"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/MedicationListFragment"
        android:title="Meds"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/HealthTrackerFragment"
        android:title="Records"
        android:icon="@android:drawable/ic_menu_edit"/>

    <item
        android:id="@+id/ReportFragment"
        android:title="Reports"
        android:icon="@android:drawable/ic_menu_week"/>

    <item
        android:id="@+id/ProfileFragment"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces"/>

</menu>
