<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.medicatiooandhealthtrackerthemain.DashboardFragment"
        android:label="Dashboard">
    <action
        android:id="@+id/action_medicationListFragment_to_addEditMedicationFragment"
        app:destination="@id/AddEditMedicationListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_healthTrackerFragment"
            app:destination="@id/HealthTrackerFragment" />

    </fragment>

    <fragment
        android:id="@+id/AddEditMedicationListFragment"
        android:name="com.example.medicatiooandhealthtrackerthemain.AddEditMedicationListFragment"
        android:label="AddMedication">

    </fragment>



    <fragment
        android:id="@+id/MedicationListFragment"
        android:name="com.example.medicatiooandhealthtrackerthemain.MedicationListFragment"
        android:label="Medication"/>


    <fragment
        android:id="@+id/MedicationLogFragment"
        android:name="com.example.medicatiooandhealthtrackerthemain.MedicationLogFragment"
        android:label="Log"/>


    <fragment
        android:id="@+id/ReportFragment"
        android:name="com.example.medicatiooandhealthtrackerthemain.ReportFragment"
        android:label="Report"/>



    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.medicatiooandhealthtrackerthemain.ProfileFragment"
        android:label="Profile"/>






    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.medicatiooandhealthtrackerthemain.settingFragment"
        android:label="Setting"/>
    <fragment
        android:id="@+id/AddEditHealthFragment"
        android:name="com.example.medicatiooandhealthtrackerthemain.AddEditHealthFragment"
        android:label="Add Health Record" />

    <fragment
        android:id="@+id/HealthTrackerFragment"
        android:name="com.example.medicatiooandhealthtrackerthemain.HealthTrackerFragment">
        <action
            android:id="@+id/action_healthTracker_to_addEditHealth"
            app:destination="@id/AddEditHealthFragment" />
    </fragment>

</navigation>